Loading molecular data from /home/nacho/MEGAsync/Codes/QuantumMAMBO.jl/src/UTILS/../../SAVED/h26.h5
H.N = 26
Starting resource estimates for method list ["DF", "DF_openfermion"]
Starting DF routine...
(bN, kN, lN) = (5.0, 4.0, 1.0)
(bN, kN, lN) = (7.0, 6.0, 1.0)
(T, Q, R) = (79370.0, 174.0, 604.0)
estimate = QM.quantum_estimate(H, routine) = ((109831, 175), 103.90827218230979)
Starting DF_openfermion routine...
L = 75
Lxi = 1316
givens_beta = 14
μ = 8
(T, Q, R) = (42224, 878, 0)
estimate = QM.quantum_estimate(H, routine) = ((42224, 879), 103.90827218230979)
